# template-builder

./: .editorconfig  .gitignore  Pipfile  README  README.md  cairo.py  check.py  combine.sh  dodo.py  drupal-action.yml  exlude.sh  generate-readme.py  list.py  main.py  migrate.py  notes.md  old-workflow.yaml  project-issues.yaml  pyproject.toml  readme-builder.py  requirements.txt  setup.cfg  setup.py  test.md  test.sh  update_template.sh
drupal7/: Makefile
drupal7-vanilla/: Makefile  allow-settings-files.patch
drupal7_vanilla/: Makefile
drupal8/: Makefile  dodo.py
etc/: update_template.sh
laravel/: README.md  phpredis.patch
magento2ce/: platformsh.patch
migrations/: akeneo.migrate.json  aspnet-core.migrate.json  backdrop.migrate.json  beego.migrate.json  contentacms.migrate.json  directus.migrate.json  django2.migrate.json  django3.migrate.json  django4.migrate.json  drupal8-govcms8.migrate.json  drupal8-multisite.migrate.json  drupal8-opigno.migrate.json  drupal8.migrate.json  drupal9-multisite.migrate.json  drupal9.migrate.json  echo.migrate.json  elastic-apm.migrate.json  eleventy-strapi.migrate.json  express.migrate.json  fastapi.migrate.json  flask.migrate.json  gatsby-drupal.migrate.json  gatsby-strapi.migrate.json  gatsby-wordpress.migrate.json  gatsby.migrate.json  gin.migrate.json  golang.migrate.json  hugo.migrate.json  jenkins.migrate.json  jetty.migrate.json  koa.migrate.json  (+42 more)
templates/aspnet-core/files/: .gitignore  .platform.app.yaml  PlatformshAspNetCore.csproj  PlatformshAspNetCore.sln  Program.cs  README.md  Startup.cs
templates/aspnet-core/files/.platform/: routes.yaml  services.yaml
templates/aspnet-core/files/Controllers/: HomeController.cs
templates/aspnet-core/files/Data/: MyDbContext.cs
templates/aspnet-core/files/Helpers/: PlatformRelationship.cs
templates/aspnet-core/files/Models/: ErrorViewModel.cs
templates/aspnet-core/files/PlatformConfig/: PlatformRelationship.cs
templates/aspnet-core/files/Properties/: launchSettings.json
templates/aspnet-core/files/Views/: _ViewImports.cshtml
templates/aspnet-core/files/Views/Home/: Index.cshtml
templates/aspnet-core/files/Views/Shared/: _Layout.cshtml
templates/jetty/files/: .gitignore  .platform.app.yaml  README.md  pom.xml
templates/jetty/files/src/main/java/sh/platform/template/: HelloWorldServlet.java
templates/jetty/files/src/main/webapp/WEB-INF/: web.xml
templates/microprofile-kumuluzee/files/: .gitignore  .platform.app.yaml  .platform.template.yaml  README.md  pom.xml
templates/microprofile-kumuluzee/files/.platform/: routes.yaml  services.yaml
templates/microprofile-kumuluzee/files/src/main/java/sh/platform/template/: HelloWorldResource.java
templates/microprofile-openliberty/files/: .gitignore  .platform.app.yaml  README.md  pom.xml
templates/microprofile-openliberty/files/src/main/java/sh/platform/template/: HelloWorldResource.java
templates/microprofile-openliberty/files/src/main/java/sh/platform/template/microprofile/liberty/: HelloController.java  MicroprofilelibertyRestApplication.java
templates/microprofile-openliberty/files/src/main/liberty/config/: server.xml
templates/microprofile-openliberty/files/src/main/webapp/: index.html
templates/microprofile-payara/files/: .platform.app.yaml  .platform.template.yaml  README.md  pom.xml
templates/microprofile-payara/files/src/test/java/sh/platform/template/: AppTest.java
templates/microprofile-thorntail/files/: .platform.app.yaml  .platform.template.yaml  README.md  pom.xml
templates/microprofile-thorntail/files/.platform/: services.yaml
templates/microprofile-thorntail/files/src/main/java/sh/platform/template/: ApplicationConfig.java
templates/microprofile-tomee/files/: .gitignore  .platform.app.yaml  .platform.template.yaml  README.md  pom.xml
templates/microprofile-tomee/files/src/main/java/sh/platform/template/: ApplicationConfig.java
templates/microprofile-wildfly/files/: .platform.app.yaml  pom.xml  readme.md
templates/microprofile-wildfly/files/src/main/java/sh/platform/template/wildfly/: ApplicationConfig.java  HelloController.java
templates/microprofile-wildfly/files/src/main/webapp/: index.html
templates/spring-boot-gradle-mysql/files/: .platform.app.yaml  README.md  build.gradle  settings.gradle
templates/spring-boot-gradle-mysql/files/.platform/: services.yaml
templates/spring-boot-maven-mysql/files/: .environment  .platform.app.yaml  .platform.template.yaml  README.md  pom.xml
templates/spring-boot-maven-mysql/files/src/main/java/sh/platform/template/: App.java  DataSourceConfig.java  HelloWorldController.java  Person.java  PersonController.java  PersonRepository.java
templates/spring-kotlin/files/: .environment  .platform.app.yaml  README.md  pom.xml
templates/spring-kotlin/files/.platform/: services.yaml
templates/spring-kotlin/files/src/main/kotlin/sh/platform/template/spring/kotlin/: Application.kt  City.kt  CityController.kt  CityRepository.kt  DataSourceConfig.kt  HelloController.kt
templates/spring-kotlin/files/src/main/webapp/WEB-INF/: web.xml
templates/spring-mvc-maven-mongodb/files/: .environment  .platform.app.yaml  .platform.template.yaml  README.md  pom.xml
templates/spring-mvc-maven-mongodb/files/.platform/: services.yaml
templates/spring-mvc-maven-mongodb/files/src/main/java/sh/platform/template/: Application.java  MongoConfig.java  User.java  UserController.java  UserRepository.java
templates/spring-mvc-maven-mongodb/files/src/main/resources/: application.properties
templates/spring-mvc-maven-mongodb/files/src/main/resources/css/: shards.min.css
templates/spring-mvc-maven-mongodb/files/src/main/resources/templates/: add-user.html  index.html
templates/tomcat/files/: .gitignore  .platform.app.yaml  README.md  pom.xml
templates/tomcat/files/.platform/: services.yaml
templates/tomcat/files/.platform/local/: project.yaml
templates/tomcat/files/src/main/java/sh/platform/template/: HelloWorldServlet.java
templates/tomcat/files/src/main/webapp/: index.html  index.jsp
templates/tomcat/files/src/main/webapp/WEB-INF/: web.xml
(+2154 files in other folders)
